@import url("../../Assets/files/vars.css");

body {
  font-family: sans-serif;
  margin: 0;
}

* {
  transition: all 0.3s ease;
}

.top-container {
  align-items: center;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  min-width: 780px;
  padding: 2vh 3vw 8vh 1vw;
  background-image: linear-gradient(rgb(0 0 0 / 50%), rgb(0 0 0 / 50%)),
    url("../../Assets/General Images & Icons/background.svg");
}

.flex-columns {
  flex-direction: column;
}

select {
  background-color: var(--bg-grey-tile);
  color: var(--primary-white);
  font-size: x-large;
  height: 40px;
  width: 160px;
}

.time {
  color: var(--pale-yellow-text);
  display: flex;
  font-size: xx-large;
  padding-top: 20px;
}

.weather-top-icon {
  height: 10px;
  padding-bottom: 20px;
  padding-right: 10px;
  width: 10px;
}

.am-image {
  height: 46px;
  position: relative;
  top: -6px;
}

.seconds {
  font-size: 24px;
  position: relative;
  top: 7px;
}

.date {
  color: var(--primary-white);
  font-size: large;
}

.temperature-diff {
  color: var(--primary-white);
  flex-direction: column;
  font-size: large;
}

.justify-center {
  justify-items: center;
}

.temperature {
  color: var(--primary-white);
  font-size: large;
}

.gap-between-icons {
  display: inline-flex;
  gap: 10px;
}

.gap-between {
  display: inline-flex;
  gap: 20px;
}

.first-image {
  align-self: flex-start;
  bottom: -1vh;
  position: relative;
  width: 70px;
}

.selectors {
  display: flex;
  flex-direction: column;
  padding-top: 35px;
}

.vertical-large-column {
  background-color: var(--primary-white);
  height: 40px;
  width: 1.5px;
}

.first {
  color: var(--primary-white);
  display: flex;
  flex-direction: column;
  place-items: center center;
}

.vertical-small-column {
  background-color: var(--primary-white);
  height: 15px;
  width: 1.5px;
}

.margin-bottom {
  margin-bottom: 30px;
}

.celsius {
  display: flex;
  font-size: larger;
  font-weight: 200;
  text-align: left;
}

.weather-notation {
  align-content: baseline;
  display: flex;
}

.middle-container {
  background-color: var(--primary-black);
  background-size: cover;
  border-radius: 7vh 7vh 0 0;
  margin-top: -7vh;
  min-width: 810px;
}

.middle-top-section {
  background-color: var(--primary-black);
  border-radius: 7vh 7vh 0 0;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1;
}

.head-text {
  color: var(--primary-white);
  font-size: larger;
  margin-bottom: 5px;
  margin-top: 5px;
  padding-left: 30vw;
  padding-top: 2vh;
  text-align: center;
  width: 75%;
}

.arrow-middle-section {
  background-color: var(--primary-white);
  border-radius: 100%;
  font-size: 34px;
  font-weight: bolder;
  height: 40px;
  margin-top: 89px;
  text-align: center;
  width: 40px;
}

.arrow-move-right {
  margin-right: 10px;
}

.arrow-move-left {
  margin-left: 10px;
}

.icons {
  color: var(--primary-white);
  display: flex;
  flex-wrap: nowrap;
  font-size: smaller;
  margin-bottom: 5px;
  margin-top: 5px;
  padding-right: 5vw;
}

.icon-size {
  padding-right: 5px;
}

.icon-combined::after {
  background-color: var(--bg-selection-blue);
  content: " ";
  display: block;
  height: 2px;
  width: 0;
}

.icon-combined:hover::after {
  transition: 0.3ms ease;
  width: 100%;
}

.text-content {
  align-self: center;
  color: var(--primary-white);
  font-size: small;
  font-weight: lighter;
  width: 80px;
}

.option {
  align-self: center;
  background-color: var(--bg-grey-tile);
  border-color: var(--primary-white);
  color: var(--primary-white);
  height: 20px;
  text-align: center;
  width: 30px;
}

.bottom-container {
  display: flex;
  justify-content: space-around;
  margin-top: 5px;
  padding: 0 20px 5vh;
}

.main-bottom-container {
  gap: 40px;
  overflow-x: scroll;
}

.main-bottom-container::-webkit-scrollbar {
  display: none;
}

.first-container {
  background-color: var(--bg-dark-grey-tile);
  background-size: cover;
  display: flex;
  padding: 1vw;
}

.first-container:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.text-contained {
  align-self: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 4px;
  margin-left: 8px;
  margin-top: 8px;
  width: 100px;
}

.image-contained {
  display: flex;
  flex-direction: column;
  justify-self: end;
  padding-right: 8px;
  padding-top: 8px;
}

.top-temp {
  align-self: flex-end;
}

.img-inside {
  align-self: flex-end;
}

.img-top-inside {
  width: 140px;
}

.font-color {
  color: var(--primary-white);
}

.font-size-medium {
  font-size: medium;
  font-weight: bold;
}

.bottom-date {
  padding-top: 5px;
}

.weather-icon {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.icons-weather {
  display: flex;
  gap: 2px;
}

.font-size-small {
  font-size: medium;
  font-weight: lighter;
}

@media screen and (width<=800px) {
  .first {
    font-size: 14px;
  }

  .am-image {
    height: 40px;
    width: 20px;
  }

  .seconds {
    position: relative;
    top: -2px;
  }

  .reduced-font {
    font-size: 14px;
  }

  .first-image {
    height: 40px;
    width: 40px;
  }

  .time {
    font-size: 20px;
    height: 20px;
  }

  .city-box {
    display: flex;
    height: 50px;
    padding: 10px;
    width: 190px;
  }

  .date {
    font-size: 14px;
  }

  select {
    background-color: var(--bg-grey-tile);
    border-radius: 10px;
    color: var(--primary-white);
    font-size: large;
    height: 40px;
    width: 120px;
  }

  .first-container {
    height: 200px;
    width: 235px;
  }

  .font-size-medium {
    font-size: 12px;
    font-weight: bold;
  }

  .font-size-small {
    font-size: smaller;
  }

  .weather-notation {
    height: 5px;
    width: 5px;
  }

  .img-top-inside {
    width: 140px;
  }

  .weather-icon {
    height: 40px;
    width: 10px;
  }

  .city-grid {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 25px;
    padding-left: 17vw;
    padding-right: 17vw;
  }
}

@media screen and (width<=600px) {
  .font-size-small {
    font-size: smaller;
  }

  .weather-notation {
    height: 5px;
    width: 5px;
  }

  .img-top-inside {
    width: 140px;
  }

  .weather-icon {
    height: 40px;
    width: 10px;
  }

  .city-grid {
    display: flex;
    flex-wrap: wrap;
    padding: 0 25px 17vw 17vw;
    padding-bottom: 25px;
    padding-left: 17vw;
    padding-right: 17vw;
  }
}

@media screen and (width<=600px) {
  .city-grid {
    display: flex;
    flex-wrap: wrap;
    padding: 0 25vw;
  }
}

